{
  "name": "gulp-unseen",
  "description": "Only let through identical files once, and save state to disk.",
  "version": "0.0.2",
  "homepage": "https://github.com/steadicat/gulp-unseen",
  "repository": {
    "type": "git",
    "url": "git://github.com/steadicat/gulp-unseen.git"
  },
  "author": {
    "name": "Stefano J. Attardi",
    "url": "http://attardi.org/"
  },
  "main": "./index.js",
  "keywords": [
    "gulpplugin",
    "conditional",
    "cache",
    "memoize",
    "caching",
    "if",
    "remember"
  ],
  "dependencies": {
    "gulp-util": "^2.2.0",
    "through2": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/steadicat/gulp-unseen/issues"
  }
}
